diff --git a/.angular-cli.json b/.angular-cli.json
index cbe77de..f9b9286 100644
--- a/.angular-cli.json
+++ b/.angular-cli.json
@@ -21,8 +21,7 @@
       "styles": [
         "../node_modules/highlight.js/styles/dracula.css",
         "app/theme/theme.scss",
-        "styles.scss",
-        "../node_modules/bootstrap/dist/css/bootstrap.css"
+        "styles.scss"
       ],
       "scripts": [],
       "environmentSource": "environments/environment.ts",
diff --git a/package-lock.json b/package-lock.json
index acd3ba3..4104d3f 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1075,11 +1075,6 @@
         "hoek": "2.16.3"
       }
     },
-    "bootstrap": {
-      "version": "3.3.7",
-      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz",
-      "integrity": "sha1-WjiTlFSfIzMIdaOxUGVldPip63E="
-    },
     "brace-expansion": {
       "version": "1.1.8",
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.8.tgz",
@@ -7699,11 +7694,6 @@
       "resolved": "https://registry.npmjs.org/ng2-completer/-/ng2-completer-1.2.2.tgz",
       "integrity": "sha1-aVFeTWWXOrzhJ2rqMBzw825YRqQ="
     },
-    "ngx-bootstrap": {
-      "version": "1.9.3",
-      "resolved": "https://registry.npmjs.org/ngx-bootstrap/-/ngx-bootstrap-1.9.3.tgz",
-      "integrity": "sha512-beoKQGJEFwdg0ctIpGb+vx4PTPkyqHrA5tBAEbnUn7ZlTjjfA6533QYGv3qVoKPDNkkHmLA3lRjWKxEMYepCdg=="
-    },
     "no-case": {
       "version": "2.3.1",
       "resolved": "https://registry.npmjs.org/no-case/-/no-case-2.3.1.tgz",
diff --git a/package.json b/package.json
index 6636534..a8e83b2 100644
--- a/package.json
+++ b/package.json
@@ -45,12 +45,10 @@
     "@angular/platform-browser-dynamic": "4.1.3",
     "@angular/platform-server": "4.1.3",
     "@angular/router": "4.1.3",
-    "bootstrap": "^3.3.7",
     "core-js": "2.4.1",
     "highlight.js": "9.10.0",
     "lodash": "4.17.4",
     "ng2-completer": "1.2.2",
-    "ngx-bootstrap": "^1.9.3",
     "normalize.css": "5.0.0",
     "rxjs": "5.4.0",
     "zone.js": "0.8.10"
diff --git a/src/ng2-smart-table/components/filter/filter-types/input-filter.component.ts b/src/ng2-smart-table/components/filter/filter-types/input-filter.component.ts
index cb16608..8f86fd2 100644
--- a/src/ng2-smart-table/components/filter/filter-types/input-filter.component.ts
+++ b/src/ng2-smart-table/components/filter/filter-types/input-filter.component.ts
@@ -15,7 +15,7 @@ import { DefaultFilter } from './default-filter';
            [formControl]="inputControl"
            class="form-control"
            type="text"
-           placeholder="search {{ column.title | lowercase}}" />
+           placeholder="Search {{ column.title}}" />
   `,
 })
 export class InputFilterComponent extends DefaultFilter implements OnInit {
diff --git a/src/ng2-smart-table/components/thead/cells/add-button.component.ts b/src/ng2-smart-table/components/thead/cells/add-button.component.ts
index f8f671c..20e263a 100644
--- a/src/ng2-smart-table/components/thead/cells/add-button.component.ts
+++ b/src/ng2-smart-table/components/thead/cells/add-button.component.ts
@@ -6,7 +6,8 @@ import { DataSource } from '../../../lib/data-source/data-source';
 @Component({
   selector: '[ng2-st-add-button]',
   template: `
-    <button *ngIf="isActionAdd"  class="ng2-smart-action ng2-smart-action-add-add" type="button"
+    
+    <button *ngIf="isActionAdd"  id="add" class="btn btn-secondary" type="button"
         [innerHTML]="addNewButtonContent" (click)="onAdd($event)"></button>
   `,
 })
diff --git a/src/ng2-smart-table/lib/grid.ts b/src/ng2-smart-table/lib/grid.ts
index 9141042..29cec16 100644
--- a/src/ng2-smart-table/lib/grid.ts
+++ b/src/ng2-smart-table/lib/grid.ts
@@ -348,9 +348,9 @@ export class Grid {
               newRows[index + 1].isInEditing = true;
             }
             newRows[index + 1].isDeleted = rows[index].isDeleted;
-            if (newRows[index + 1].isDeleted) {
-              this.settings.actions.delete = true;
-            }
+            // if (newRows[index + 1].isDeleted) {
+            //   this.settings.actions.delete = true;
+            // }
             newRows[index + 1].isInEditing = rows[index].isInEditing;
             newRows[index + 1].isNewRow = rows[index].isNewRow;
             newRows[index + 1].isReissued = rows[index].isReissued;
@@ -367,6 +367,7 @@ export class Grid {
           newRows[0].isSelected = false;
         }
       }
+      console.log(newRows);
       if (this.getSetting('selectMode') !== 'multi') {
         const row = this.determineRowToSelect(changes);
         if (row) {
diff --git a/src/ng2-smart-table/ng2-smart-table.component.ts b/src/ng2-smart-table/ng2-smart-table.component.ts
index c6e7904..e8d486b 100644
--- a/src/ng2-smart-table/ng2-smart-table.component.ts
+++ b/src/ng2-smart-table/ng2-smart-table.component.ts
@@ -126,7 +126,7 @@ export class Ng2SmartTableComponent implements OnChanges {
     },
     add: {
       inputClass: '',
-      addButtonContent: '<span class="glyphicon glyphicon-plus"></span>',
+      addButtonContent: '<Label for="id">Add New</Label>',
       createButtonContent: 'Create',
       cancelButtonContent: 'Cancel',
       confirmCreate: false,
